{
  "name": "ytdl",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test" : "echo mic test  1 ",
    "start": "node index.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.3",
    "node-fetch": "^2.6.1",
    "ytdl-core": "^4.11.0"
  }
}
